# RetrofitApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/mysmax/com/retrofitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/mysmax/com/retrofitapplication/aidl/: MyAidlInterface.aidl
app/src/main/java/mysmax/com/retrofitapplication/: FragOne.java  FragTwo.java  FragmentA.java  FragmentB.java  RetrofitApplication.java  Trips.java
app/src/main/java/mysmax/com/retrofitapplication/activity/: CameraActivity.java  ContentProviderActivity.java  FileActivity.java  FragCommunicateActivity.java  LocalBroadcastActivity.java  MainActivity.java  OrderedBroadcastActivity.java  ServiceActivity.java  TwoSidesActivity.java  UserDetailsActivity.java
app/src/main/java/mysmax/com/retrofitapplication/adapter/: ExpandAdapter.java  ListAdapter.java  RclvAdapter.java  TripsItemAdapter.java  UserInfoAdapter.java  UserInfoLvAdapter.java
app/src/main/java/mysmax/com/retrofitapplication/connectivity/: BluetoothActivity.java
app/src/main/java/mysmax/com/retrofitapplication/model/: Child.java  (+6 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_bound_service.xml  activity_camera.xml  activity_cp.xml  activity_drag.xml  activity_drag1.xml  activity_draw.xml  activity_fragcomm.xml  activity_main.xml  activity_two_side.xml  activity_user_details.xml  activity_with_fragments.xml  child_item.xml  fragment_a.xml  fragment_b.xml  fragment_one.xml  fragment_trips.xml  fragment_two.xml  header_item.xml  layout_child_item.xml  layout_slider.xml  layout_up_slide.xml  rclv_item.xml  trips_child.xml  trips_heading.xml
app/src/test/java/mysmax/com/retrofitapplication/: ExampleUnitTest.java
(+57 files in other folders)
