<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        >
        <fragment
            android:id="@+id/fone"
            android:name="mysmax.com.retrofitapplication.fragment.FragOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="1dp" />
        <fragment
            android:id="@+id/ftwo"
            android:name="mysmax.com.retrofitapplication.fragment.FragTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>