<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">
        <FrameLayout
            android:id="@+id/map"
            android:background="#AA0F00FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/separator"/>

    </RelativeLayout>
</RelativeLayout>