<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:id="@+id/btnfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Button1" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:text="Button2" />

    <TextView
        android:id="@+id/tv1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:text="TextView1" />
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <mysmax.com.retrofitapplication.slider.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:gravity="bottom"
        slider:umanoPanelHeight="150dp"
        slider:umanoShadowHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
            <Button
                android:visibility="visible"
                android:id="@+id/btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICK" />
        </FrameLayout>
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/bottom_pane_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:visibility="visible"
                android:id="@+id/bottom_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:text="The Awesome Sliding Up Panel"
                    android:textSize="16sp" />
            </FrameLayout>
        </FrameLayout>

    </mysmax.com.retrofitapplication.slider.SlidingUpPanelLayout>
    <!--
        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="150dp"
            sothree:umanoShadowHeight="4dp">

            <TextView
            android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Main Content"
                android:textSize="16sp" />

        <FrameLayout
            android:visibility="visible"
            android:id="@+id/child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
            <Button
                android:visibility="visible"
                android:id="@+id/btnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICK" />
        </FrameLayout>
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/bottom_pane_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:visibility="visible"
                android:id="@+id/bottom_pane"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:text="The Awesome Sliding Up Panel"
                    android:textSize="16sp" />
            </FrameLayout>
        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    -->
</RelativeLayout>