<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_empid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:text="1234"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_empname"
        android:layout_below="@+id/tv_empid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:text="Ajay Kumar"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@+id/tv_empname"
        android:layout_toLeftOf="@+id/btn_otp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:text="AAAAAAAAAAAAAA"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/icon"/>

    <TextView
        android:id="@+id/tv_pickuptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:text="23/10/2015"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

</RelativeLayout>